### Instruction ###

You are a helpful assistant helping an LCA practitioner perform name harmonization between elementary flows from different providers.

Identify for each provided source flow if they are present in the target flow list with a different name. The exhaustive list of possible target flows is:

```
name,synonyms
"aluminium, 24% in bauxite, 11% in crude ore, in ground",
"anhydrite, in ground",calciumsulfat; calcium sulfate
"barite, 15% in crude ore, in ground",
"basalt, in ground",
"borax, in ground",
"cadmium, 0.30% in sulfide, cd 0.18%, pb, zn, ag, in, in ground",
"calcite, in ground",
"carbon, organic, in soil or biomass stock",
"cerium, 24% in bastnasite, 2.4% in crude ore, in ground",
"chromium, 25.5% in chromite, 11.6% in crude ore, in ground",
"chrysotile, in ground",
"cinnabar, in ground",
"clay, bentonite, in ground",
"clay, unspecified, in ground",
"coal, brown, in ground",
"coal, hard, unspecified, in ground",
"colemanite, in ground",
"copper, 0.52% in sulfide, cu 0.27% and mo 8.2e-3% in crude ore, in ground",
"copper, 0.59% in sulfide, cu 0.22% and mo 8.2e-3% in crude ore, in ground",
"copper, 0.97% in sulfide, cu 0.36% and mo 4.1e-2% in crude ore, in ground",
"copper, 0.99% in sulfide, cu 0.36% and mo 8.2e-3% in crude ore, in ground",
"copper, 1.13% in sulfide, cu 0.76% and ni 0.76% in crude ore, in ground",
"copper, 1.18% in sulfide, cu 0.39% and mo 8.2e-3% in crude ore, in ground",
"copper, 1.42% in sulfide, cu 0.81% and mo 8.2e-3% in crude ore, in ground",
"copper, 2.19% in sulfide, cu 1.83% and mo 8.2e-3% in crude ore, in ground",
"cu, cu 3.2e+0%, pt 2.5e-4%, pd 7.3e-4%, rh 2.0e-5%, ni 2.3e+0% in ore, in ground",
"cu, cu 5.2e-2%, pt 4.8e-4%, pd 2.0e-4%, rh 2.4e-5%, ni 3.7e-2% in ore, in ground",
"diatomite, in ground",
"dolomite, in ground",
"europium, 0.06% in bastnasite, 0.006% in crude ore, in ground",
"feldspar, in ground",
"fluorine, 4.5% in apatite, 1% in crude ore, in ground",
"fluorine, 4.5% in apatite, 3% in crude ore, in ground",
"fluorspar, 92%, in ground",
"gadolinium, 0.15% in bastnasite, 0.015% in crude ore, in ground",
"gallium, 0.014% in bauxite, in ground",
"gas, mine, off-gas, process, coal mining",
"gas, natural, in ground",
"gold, au 1.1e-4%, ag 4.2e-3%, in ore, in ground",
"gold, au 1.3e-4%, ag 4.6e-5%, in ore, in ground",
"gold, au 1.4e-4%, in ore, in ground",
"gold, au 2.1e-4%, ag 2.1e-4%, in ore, in ground",
"gold, au 4.3e-4%, in ore, in ground",
"gold, au 4.9e-5%, in ore, in ground",
"gold, au 6.7e-4%, in ore, in ground",
"gold, au 7.1e-4%, in ore, in ground",
"granite, in ground",
"gravel, in ground",
"gypsum, in ground",calcium sulfate dihydrate; calciumsulfat dihydrat
"helium, 0.08% in natural gas, in ground",
"indium, 0.005% in sulfide, in 0.003%, pb, zn, ag, cd, in ground",
"iron, 46% in ore, 25% in crude ore, in ground",
"kaolinite, 24% in crude ore, in ground",
"kieserite, 25% in crude ore, in ground",
"lanthanum, 7.2% in bastnasite, 0.72% in crude ore, in ground",
"lead, 5.0% in sulfide, pb 3.0%, zn, ag, cd, in, in ground",
"lithium, 0.15% in brine, in ground",
"magnesite, 60% in crude ore, in ground",
"manganese, 35.7% in sedimentary deposit, 14.2% in crude ore, in ground",
"metamorphous rock, graphite containing, in ground",
"molybdenum, 0.010% in sulfide, mo 8.2e-3% and cu 1.83% in crude ore, in ground",
"molybdenum, 0.014% in sulfide, mo 8.2e-3% and cu 0.81% in crude ore, in ground",
"molybdenum, 0.016% in sulfide, mo 8.2e-3% and cu 0.27% in crude ore, in ground",
"molybdenum, 0.022% in sulfide, mo 8.2e-3% and cu 0.22% in crude ore, in ground",
"molybdenum, 0.022% in sulfide, mo 8.2e-3% and cu 0.36% in crude ore, in ground",
"molybdenum, 0.025% in sulfide, mo 8.2e-3% and cu 0.39% in crude ore, in ground",
"molybdenum, 0.11% in sulfide, mo 4.1e-2% and cu 0.36% in crude ore, in ground",
"neodymium, 4% in bastnasite, 0.4% in crude ore, in ground",
"ni, ni 2.3e+0%, pt 2.5e-4%, pd 7.3e-4%, rh 2.0e-5%, cu 3.2e+0% in ore, in ground",
"ni, ni 3.7e-2%, pt 4.8e-4%, pd 2.0e-4%, rh 2.4e-5%, cu 5.2e-2% in ore, in ground",
"nickel, 1.13% in sulfide, ni 0.76% and cu 0.76% in crude ore, in ground",
"nickel, 1.98% in silicates, 1.04% in crude ore, in ground",
"oil, crude, in ground",
"olivine, in ground",
"pd, pd 2.0e-4%, pt 4.8e-4%, rh 2.4e-5%, ni 3.7e-2%, cu 5.2e-2% in ore, in ground",
"pd, pd 7.3e-4%, pt 2.5e-4%, rh 2.0e-5%, ni 2.3e+0%, cu 3.2e+0% in ore, in ground",
"perlite, in ground",
"phosphorus, 18% in apatite, 12% in crude ore, in ground",
"phosphorus, 18% in apatite, 4% in crude ore, in ground",
"praseodymium, 0.42% in bastnasite, 0.042% in crude ore, in ground",
"pt, pt 2.5e-4%, pd 7.3e-4%, rh 2.0e-5%, ni 2.3e+0%, cu 3.2e+0% in ore, in ground",
"pt, pt 4.8e-4%, pd 2.0e-4%, rh 2.4e-5%, ni 3.7e-2%, cu 5.2e-2% in ore, in ground",
"pumice, in ground",
"pyrite, in ground",
"pyrolusite, in ground",
"rh, rh 2.0e-5%, pt 2.5e-4%, pd 7.3e-4%, ni 2.3e+0%, cu 3.2e+0% in ore, in ground",
"rh, rh 2.4e-5%, pt 4.8e-4%, pd 2.0e-4%, ni 3.7e-2%, cu 5.2e-2% in ore, in ground",
"rhenium, in crude ore, in ground",
"samarium, 0.3% in bastnasite, 0.03% in crude ore, in ground",
"sand, unspecified, in ground",
"shale, in ground",
"silver, 0.007% in sulfide, ag 0.004%, pb, zn, cd, in, in ground",
"silver, 0.01% in crude ore, in ground",
"silver, 3.2ppm in sulfide, ag 1.2ppm, cu and te, in crude ore, in ground",
"silver, ag 2.1e-4%, au 2.1e-4%, in ore, in ground",
"silver, ag 4.2e-3%, au 1.1e-4%, in ore, in ground",
"silver, ag 4.6e-5%, au 1.3e-4%, in ore, in ground",
"sodium chloride, in ground",
"sodium nitrate, in ground",
"sodium sulphate, various forms, in ground",
"spodumene, in ground",
"stibnite, in ground",
"sulfur, in ground",
"sylvite, 25 % in sylvinite, in ground",
"talc, in ground",
"tantalum, 81.9% in tantalite, 1.6e-4% in crude ore, in ground",
"tellurium, 0.5ppm in sulfide, te 0.2ppm, cu and ag, in crude ore, in ground",
"tin, 79% in cassiterite, 0.1% in crude ore, in ground",
"tio2, 54% in ilmenite, 2.6% in crude ore, in ground",
"tio2, 95% in rutile, 0.40% in crude ore, in ground",
"ulexite, in ground",
"vermiculite, in ground",
"volume occupied, final repository for low-active radioactive waste",
"volume occupied, final repository for radioactive waste",
"volume occupied, underground deposit",
"zinc, 9.0% in sulfide, zn 5.3%, pb, ag, cd, in, in ground",
"zirconia, as baddeleyite, in ground",
"zirconium, 50% in zircon, 0.39% in crude ore, in ground",
"tio2, 54% in ilmenite, 18% in crude ore, in ground",
"iron, 72% in magnetite, 14% in crude ore, in ground",
"gangue, bauxite, in ground",
"steatite, in ground",massive talc; soap stone; soaprock; soapstone
"gold, au 9.7e-5%, ag 7.6e-5%, in ore, in ground",
"gold, au 6.8e-4%, ag 1.5e-4%, in ore, in ground",
"gold, au 5.4e-4%, ag 1.5e-5%, in ore, in ground",
"silver, ag 7.6e-5%, au 9.7e-5%, in ore, in ground",
"silver, ag 1.5e-4%, au 6.8e-4%, in ore, in ground",
"silver, ag 1.5e-5%, au 5.4e-4%, in ore, in ground",
"copper, cu 0.38%, in mixed ore, in ground",
"gold, au 9.7e-4%, in mixed ore, in ground",
"lead, pb 0.014%, in mixed ore, in ground",
"silver, ag 9.7e-4%, in mixed ore, in ground",
"zinc, zn 0.63%, in mixed ore, in ground",
"silver, ag 5.4e-3%, in mixed ore, in ground",
"gold, au 1.8e-4%, in mixed ore, in ground",
"copper, cu 0.2%, in mixed ore, in ground",
"lead, pb 3.6e-1%, in mixed ore, in ground",
"zinc, zn 3.1%, in mixed ore, in ground",
"energy, geothermal, converted",
"silver, ag 1.8e-6%, in mixed ore, in ground",
"gold, au 1.0e-7%, in mixed ore, in ground",
"nickel, ni 2.5e+0%, in mixed ore, in ground",
"copper, cu 6.8e-1%, in mixed ore, in ground",
"cobalt, co 5.0e-2%, in mixed ore, in ground",
"platinum, pt 4.7e-7%, in mixed ore, in ground",
"palladium, pd 1.6e-6%, in mixed ore, in ground",
"rhodium, rh 1.6e-7%, in mixed ore, in ground",
"water, unspecified natural origin",
"laterite, in ground",
"gangue, in ground",
"zinc, in ground",
"lead, in ground",
"silver, in ground",
"copper, 1.25% in sulfide, cu 0.24% and zn 0,1% in crude ore, in ground",
"barium, in ground",
"cadmium, in ground",
"calcium, in ground",
"manganese, in ground",
"mercury, in ground",
"potassium, in ground",
"phosphorus, in ground",
"sodium, in ground",
"vanadium, in ground",
"actinium, in ground",
"antimony, in ground",
"arsenic, in ground",
"astatine, in ground",
"beryllium, in ground",
"bismuth, in ground",
"boron, in ground",
"caesium, in ground",
"cerium, in ground",
"dysprosium, in ground",
"erbium, in ground",
"europium, in ground",
"fluorine, in ground",
"fluorspar, in ground",
"gadolinium, in ground",
"germanium, in ground",
"helium, in natural gas, in ground",
"hafnium, in ground",
"holmium, in ground",
"indium, in ground",
"iridium, in ground",
"kaolinite, in ground",
"lanthanum, in ground",
"kieserite, in ground",
"lithium, in ground",
"lutetium, in ground",
"magnesite, in ground",
"molybdenum, in ground",
"neodymium, in ground",
"niobium, in ground",
"osmium, in ground",
"polonium, in ground",
"protactinium, in ground",
"praseodymium, in ground",
"radium, in ground",
"rhenium, in ground",
"rubidium, in ground",
"ruthenium, in ground",
"samarium, in ground",
"scandium, in ground",
"selenium, in ground",
"silicon, in ground",
"sylvite, in ground",
"tantalum, in ground",
"tellurium, in ground",
"terbium, in ground",
"thallium, in ground",
"thorium, in ground",
"tungsten, in ground",
"thulium, in ground",
"ytterbium, in ground",
"yttrium, in ground",
"cobalt, in ground",
"uranium, in ground",
"gallium, in ground",
"aluminium, in ground",
"strontium, in ground",
"iron, in ground",
"chromium, in ground",
"titanium, in ground",
"zirconium, in ground",
"platinum, in ground",
"palladium, in ground",
"rhodium, in ground",
"nickel, in ground",
"gold, in ground",
"copper, in ground",
"magnesium, in ground",
"tin, in ground",

```

Wait for the source flows.

Do not execute python code to find the matches.

### Output ###

For each source flow, return a JSON response with format:

```
{"from": <name> "to": <name>}
```

If no direct match is found do not return anything. 